print('Задача 2. Функция максимума')


# Юра пишет различные полезные функции для Python, чтобы остальным программистам стало проще работать. Он захотел написать функцию, которая будет находить максимум из перечисленных чисел. Функция для нахождения максимума из двух чисел у него уже есть. Юра задумался: может быть, её можно как-то использовать для нахождения максимума уже от трёх чисел?

# Помогите Юре написать программу, которая находит максимум из трёх чисел. Для этого используйте только функцию нахождения максимума из двух чисел.

# По итогу в программе должны быть реализованы две функции:
# 1) maximum_of_two — функция принимает два числа и возвращает одно (наибольшее из двух);
# 2) maximum_of_three — функция принимает три числа и возвращает одно (наибольшее из трёх); при этом она должна использовать для сравнений первую функцию maximum_of_two.

def maximum_of_two(number_1, number_2):
    if number_1 >= number_2:
        return number_1
    else:
        return number_2


def maximum_of_three(number_1, number_2, number_3):
    temp_max = maximum_of_two(number_1, number_2)
    temp_max = maximum_of_two(temp_max, number_3)
    return temp_max


def main():
    number_1 = int(input('Введите первое число: '))
    number_2 = int(input('Введите второе число: '))
    number_3 = int(input('Введите третье число: '))
    result = maximum_of_three(number_1, number_2, number_3)
    print('Максимум из трёх чисел: ', result)


main()
